html {
    scroll-behavior: smooth;
    transition: scroll-behavior 0.5s ease;
}

body {
    margin: 0 auto;
    background-color: #1A191E;
    font-family: "Raleway", sans-serif;
    width: 100%;
    overflow-x: hidden;
}

section {
    height: 100vh;
    position: relative; 
    z-index: 1;
}

.background-canvas {
    position: absolute;
    width: 100%;
    height: 100vh; 
    z-index: -1; 
}


/* header */

header.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: #141B25;
    z-index: 10;
}

header.header img {
    width: 70px;
    padding: 10px;
    margin-left: 25px;
}

section.top-page {
    background: linear-gradient(#141B25, #1A191E);
    background-size: cover;
    width: 100%;
    position: relative;

}

section.top-page > :not(header.header) {
    padding: 25px;
}


/* menu de nav */
.navbar ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    display: block; 
}

/* Accueil */

.big-title {
    color: white;
    font-size: 80px;
    text-align: center;
    margin: 90px 3% 3% 3%;
    font-family: "Raleway", sans-serif;
}

div.cover{
    color: lightgray;
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
}


div.first-separateur {
    margin-top: 50px;
    height: 1px;
    width: 150px;
    background-color: white;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

.landing-page p {
    color: white;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 0;
}

.scroll-arrow img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
}

/* Profil */

.profil {
    background-color: #1A191E; 
    display: flex;
    justify-content: space-between;
    position: relative; 
}


.profil::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-image: url(../medias/code.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto, 100vh;
    opacity: 0.1; 
    z-index: -1; 
}

.aboutme, .formation {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 2%;
}

.aboutme p {
    font-size: 25px;
}

.profil h1 {
    text-align: center;
}

.profil h1, .profil p {
    color: white;
}

.formation img {
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.formation .bouton {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 100%;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    text-align: center;
    background-color: #202B38;
    color: white;
    margin-bottom: 10px;
    font-family: "Orbitron", "Raleway", sans-serif;
    border-radius: 30px;
}

.formation .bouton:hover {
    background-color: #2B384A;
}

.formation-content {
    display: none;
    margin-bottom: 30px;
    background-color: #1C232F;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.text-formation-content {
    display: flex;
    margin-top: 7px;
    justify-content: space-between;
}

.text-formation-content p {
    margin-top: 5px;
    padding: 10px;
    font-size: 15px;
    max-width: 100%;
    white-space: normal;      
    overflow-wrap: break-word; 
    word-break: break-word;    
    box-sizing: border-box;  
}

.elmt-btn span {
    margin: 30px;
}

section.profil {
    height: 60vh;

}

/* skills */

section.skills {    
    min-height: 40vh; 
    height: auto; 
    background: linear-gradient(to bottom, #1A191E 5%, rgb(23, 23, 23));
}

.skills h1 {
    margin-bottom: 3rem;
    text-align: center;
    color: white;
    font-size: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1400px;
    height: 250px;
    margin: auto;
}

.skill-card {
    background-color: #202B38;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    color: white;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.1);
    background-color: #2B384A;
}

.skill-card h3 {
    font-size: 1.3rem;
    margin-top: 0px;
    margin-bottom: 7%;
    color: #e2e8f0;
}

.skill-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-card li {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #f7fafc;
}

h3 .icon {
    filter: invert(1) brightness(10);
    width: 30px;    
    height: 30px;
    margin-right: 8px; 
    vertical-align: middle; 
}


/* Portfolio */
.portfolio {
    background: linear-gradient(to bottom, rgb(23, 23, 23) 2%, #202B38 100%);
    height: 100vh
}

.portfolio h1 {
    margin-top: 0;
    padding-top: 15px;
    margin-bottom: 3rem;
    text-align: center;
    color: white;
    font-size: 30px;
}



/* Contact */
.contact {
    background-color: #202B38;
    height: 100%;
    padding: 0 0 20px 0; 
}

.contact h1 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    font-size: 30px;
}

div.second-separateur {
    margin: 25px auto 0 auto;
    height: 1px;
    width: 150px;
    background-color: white;

}

.contact img{
    width: 70px;
    padding: 10px;
}

.ul-contact{
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}

.ul-contact li { 
    display:inline;
}

.ul-contact li a { 
    color:white; 
    margin: 0 12px;
}

.social_contact_ul {
    display: table; 
    margin: 15px auto 0 auto;
     list-style-type: none;  
}

.social_contact_ul li { 
    padding-left: 20px; 
    padding-top: 10px; 
    float: left; 
}

.social_contact_ul li a { 
    color:white; 
    border: 1px solid white; 
    padding: 8px;
    border-radius: 50%;
}
.social_contact_ul li i {  
    width: 20px; 
    height: 20px; 
    text-align: center;
}

.container_contact p {
    color: white;
}

.td-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


@media (max-width: 1100px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}


